<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fabrics tracker</title>
    <link rel="stylesheet" href="assets/popup.css">
    <link rel="stylesheet" href="assets/app.css">
</head>

<body>

    
    

    <div id="wrapper">


        <main>
 
            <h1>Kangad</h1>
            
             <div class="grid-container">
                <div class="grid-item">
                    <input type="radio" id = "all-lengths" name="lengthRadio" onclick="doLoadFabrics()" checked>
                    <label for="all-lengths">Näita kõiki kangaid</label><br>
                    <input type="radio" id = "long-lengths" name="lengthRadio" onclick="doLoadFabrics()">
                    <label for="long-lengths">Näita ainult kangaid, mida on rohkem kui 0,5 meetrit</label><br>
                </div>

                <div class="grid-item" id = "materialCheckBoxes"></div>  
                <div class="grid-item" id = "weaveCheckBoxes"></div>
                <div class="grid-item" id = "purposeCheckBoxes"></div>
            </div> 
              
            <table id="fabricTable">
                <thead>
                    <tr>
                        <td>Koostis</td>
                        <td class="narrow-table-cell">Põhi-mater-jal</td>
                        <td>Kanga tüüp</td>
                        <td>Värv</td>
                        <td>Muster</td>
                        <td style="width: 100px">Foto</td>
                        <td class="narrow-table-cell">Pikkus (m)</tdclass="narrow-table-cell">
                        <td class="narrow-table-cell">Järele-jäänud pikkus (m)</td>
                        <td class="narrow-table-cell">Laius (m)</tdclass="narrow-table-cell">
                        <td>Kaal (g/m²)</td>
                        <td>Hind (€)</td>
                        <td>Hind (€/m)</td>
                        <td>Kuupäev</td>
                        <td>Pood</td>
                        <td>Kommentaarid</td>
                        <td>Tegevused</td>
                    </tr>
                </thead>
                <tbody id="fabricsListRows">
                </tbody>
            </table>

            <br>

            <div>
                <button class="button" onclick="displayFabricEditPopup()">Lisa uus kangas</button>
            </div>

            <br>
            <h2>Õmblustööde projektid</h2>
            <table id="sewingTable">
                <thead>
                    <tr>
                        <td>Id</td>
                        <td>Kuupäev</td>
                        <td>Kirjeldus</td>
                        <td class="wide-table-cell">Tegevused</td>
                        <td class="wide-table-cell">Kasutatud kangad</td>
                        <td>Kustutamine</td>

                    </tr>
                </thead>
                <tbody id="sewingsListRows">
                </tbody>
            </table>

            <br>

            <div>

                <button class="button" onclick="displaySewingEditPopup()">Lisa uus õmblustöö</button>
            </div>

            <br>
            <h2>Ostetud ja õmmeldud kangas</h2>
            <div>
                <table style="border-style:hidden">
                    <tbody style="border-style:hidden">
                        <tr style="border-style:hidden">
                            <td style="border-style:hidden">
                                <div>
                                    Alguskuupäev:
                                </div>
                                <div>
                                    <input type="date" id="statisticsStartDateInput" style="width: 150px">
                                </div>
                            </td>
                            <td style="border-style:hidden">
                                <div>
                                    Lõpukuupäev:
                                </div>
                                <div>
                                    <input type="date" id="statisticsEndDateInput" style="width: 150px">
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div>
                    <button class="button" onclick="displayTotals()">Arvuta</button>
                </div>
                <br>
                <div id="totalsTable">
                    <table>
                        <tr>
                            <td>Kangast ostetud:
                </div>
                <div id="totalFabricIn"></div>
                </td>
                <td>
                    <div>Kanga ostmisele kulund raha:</div>
                    <div id="totalMoneyOut"></div>
                </td>
                </tr>
                <tr>
                    <td>
                        <div>Kangast õmmeldud:</div>
                        <div id="totalFabricOut"></div>
                    </td>
                    <td>
                        <div>Õmmeldud kanga maksumus:</div>
                        <div id="totalCostOfFabricOut"></div>
                    </td>
                </tr>

                </table>
            </div>
            <br>
        </main>
    </div>

    <footer>
        &copy; Maris & Reet
    </footer>

    </div>

    <template id="fabricEditFormTemplate">
        <div id="fabricEditFormContainer" style="overflow-x: hidden; overflow-y: auto;">
            <h2>Muutmine / lisamine</h2>
            <input type="hidden">
            <div id="errorBox" style="display: none">
            </div>

            <table>
                <tr>
                   <td>
                        <div>
                            <label for="fabricMainMaterialInput">Põhimaterjal</label>
                            <select id="fabricMainMaterialInput"></select>
                        </div>
                    </td>

                    <td>
                        <div>
                            <label for="fabricWeaveTypeInput">Kude/Kanga Liik</label>
                            <select id="fabricWeaveTypeInput"></select>
                        </div>
                    </td>

                    <td><div>
                        <label for="fabricPurposeInput">Kasutamine/eesmärk</label>
                        <select id="fabricPurposeInput"></select>
                    </div></td>
                </tr>

                <tr>
                    <td><div>
                        Värv
                    </div>
                    <div>
                        <input type="text" id="fabricColorInput">
                    </div></td>

                    <td><div>
                        Muster
                    </div>
                    <div>
                        <input type="text" id="fabricPatternInput">
                    </div></td>
                    <td><div>
                        Koostis
                    </div>
                    <div>
                        <input type="text" id="fabricCompositionInput">
                    </div></td>
              </tr>    

                <tr>
                    <td>
                        <div><img id="itemEditFabricUrl"></div>
                        <label for="itemEditFabric">Foto:</label>
                        <input type="hidden" id="itemEditFabric">
                        <input type="file" id="file" title="Lae pildifail" />
                        <div><button class="button" onClick="doUploadFile()">Lae fail</button></div>
            
                    </td>
                    <td><div>
                        <label for = "fabricWeightInput">Kaal(g)</label>
                        <input type="number" id="fabricWeightInput">
                    </div></td>
                    
                    <td><div>
                        <label for="fabricIsWashedInput">Pestud?</label>
                        <input type="checkbox" id="fabricIsWashedInput">
                    </div></td>

                    
                </tr>

                <tr>
                    <td><div>
                        Pikkus(m)
                    </div>
                    <div>
                        <input type="number" id="fabricLengthInput">
                    </div></td>

                    <td><div>
                        Järelejäänud pikkus(m)
                    </div>
                    <div>
                        <input type="number" id="fabricLengthRemainedInput">
                    </div></td>

                    <td><div>
                        Laius(m)
                    </div>
                    <div>
                        <input type="number" id="fabricWidthInput">
                    </div></td>
                </tr>

                <tr>
                    <td><div>
                        Kuupäev
                    </div>
                    <div>
                        <input type="date" id="fabricDateInput">
                    </div></td>

                    <td><div>
                        Hind(€)
                    </div>
                    <div>
                        <input type="number" id="fabricPriceInput">
                    </div></td>

                    <td><div>
                        Pood/müüja/kinkija
                    </div>
                    <div>
                        <input type="text" id="fabricShopInput">
                    </div></td>
               </tr>

               <tr>
                <td colspan= "3"><div>
                    Kommentaarid
                </div>
                <div>
                    <input type="text" id="fabricCommentInput">
                </div></td>
           </tr>

            </table>
            
            <div>
                <button type="button" class="clickable-button" onClick="doSaveFabric()">Salvesta</button>
            </div>
        </div>
    </template>

    <template id="sewingEditFormTemplate">
        <div id="sewingEditFormContainer">
            <h2>Õmblustöö muutmine / lisamine</h2>
            <input type="hidden">
            <div id="errorBox" style="display: none">
            </div>

            <div>
                Date:
            </div>
            <div>
                <input type="date" id="sewingDateInput">
            </div>
            <div>
                Explanation:
            </div>
            <div>
                <input type="text" id="sewingExplanationInput">
            </div>
            <div>
                <button type="button" class="clickable-button" onClick="doSaveSewing()">Salvesta</button>
            </div>
        </div>
    </template>


    <template id="SewingFabricAddFormTemplate">
        <div id="SewingFabricAddFormContainer">
            <h2>Add fabric to sewing project</h2>
            <input type="hidden">
            <div id="errorBox" style="display: none"> </div>
            <div>
                Length:
            </div>
            <div>
                <input type="number" id="sewingFabricLengthInput">
            </div>
            <div>
                Choose fabric:
            </div>
            <select id="fabricsMenu">
            </select>
            <div>
                <button type="button" class="clickable-button" onclick="doSaveSewingFabric()">Salvesta</button>
            </div>
        </div>
    </template>


    <script src="assets/config.js"></script>
    <script src="assets/fetchApi.js"></script>
    <script src="assets/popup.js"></script>
    <script src="assets/app.js"></script>


    <!-- Pop-up akna Esc klahviga sulgemine ja Enter klahviga salvestamine -->
    <script type="text/javascript">
        window.onkeyup = function (event) {
            if (event.keyCode == 27) {
                closePopup();
            } else {
                if (event.keyCode == 13) {
                    if (currentlyOpenPopup != null && currentlyOpenPopup != "") {
                        document.querySelector("#" + currentlyOpenPopup + " .clickable-button").click();
                    }

                }
            }
        }

    </script>

</body>
</html>